# social-platform

./: readme.md
in_sky1/: Dockerfile  pom.xml
in_sky1/src/main/java/com/example/in_sky1/: InSky1Application.java
in_sky1/src/main/java/com/example/in_sky1/aop/: OperationLogAspect.java
in_sky1/src/main/java/com/example/in_sky1/config/: ChatAIConfig.java  MinioConfig.java  RedisConfig.java  WebsocketConfig.java
in_sky1/src/main/java/com/example/in_sky1/controller/: CardController.java  ChatController.java  CollectionController.java  CommentController.java  FollowController.java  LikeController.java  LoginController.java  OrdersController.java  ProductController.java  UploadController.java  UserController.java
in_sky1/src/main/java/com/example/in_sky1/dto/: ChatUserVO.java  CollectionDTO.java  OrderVO.java  PostDTO.java  UserDTO.java  UserVO.java
in_sky1/src/main/java/com/example/in_sky1/exception/: BusinessException.java
in_sky1/src/main/java/com/example/in_sky1/filter/: AuthHandshakeInterceptor.java  TokenFilter.java
in_sky1/src/main/java/com/example/in_sky1/mapper/: CardMapper.java  ChatMapper.java  CollectionsMapper.java  CommentMapper.java  LikeMapper.java  OrderMapper.java  PostMapper.java  ProductMapper.java  UserFollowMapper.java  UserMapper.java
in_sky1/src/main/java/com/example/in_sky1/pojo/: AuthorDetail.java  CacheTTL.java  Card.java  CardDetail.java  Commentt.java  Like.java  LoginInfo.java  Order.java  PageResult.java  Post.java  Product.java  Result.java  State.java  User.java  UserFollow.java
in_sky1/src/main/java/com/example/in_sky1/properties/: MinioProperties.java
in_sky1/src/main/java/com/example/in_sky1/service/: CardService.java  ChatService.java  CollectionService.java  CommentService.java  FollowService.java  LikeService.java  OrderService.java  PostService.java  ProductService.java  UserService.java
in_sky1/src/main/java/com/example/in_sky1/service/serviceImpl/: CardServiceImpl.java  ChatServiceImpl.java  CollectionServiceImpl.java  CommentServiceImpl.java  FollowServiceImpl.java  LikeServiceImpl.java  OrderServiceImpl.java  PostServiceImpl.java  ProductServiceImpl.java  ToolsService.java  UserServiceImpl.java
in_sky1/src/main/java/com/example/in_sky1/utils/: AliyunOSSOperator.java  AliyunOSSProperties.java  CacheExpireUtils.java  CurrentHolder.java  JwtUtils.java  MinioUtil.java  OSSutils.java  RedisIdWorker.java
in_sky1/src/main/java/com/example/in_sky1/ws/: ChatEndpoint.java  MyWebSocketServerProtocolHandler.java  NettyWebSocketHandler.java  NettyWebSocketParamHandler.java  WebSocketChannelInitializer.java  WebSocketServer.java
in_sky1/src/main/java/com/example/in_sky1/ws/pojo/: Message.java  MessageVo.java  WebSocketConnectionManager.java
in_sky1/src/main/resources/: application.yml  mcp-servers-config.json  orderLock.lua  system-prompt.txt
in_sky1/src/main/resources/com/example/in_sky1/mapper/: CardMapper.xml  ChatMapper.xml  CollectionsMapper.xml  CommentMapper.xml  LikeMapper.xml  OrderMapper.xml  PostMapper.xml  UserFollowMapper.xml
in_sky1/src/test/java/com/example/in_sky1/: InSky1ApplicationTests.java
mcp-sky/mcp-mianshiya-server-main/: README.md  pom.xml
mcp-sky/mcp-mianshiya-server-main/src/main/java/com/yupi/mcp/mcpserver/: McpServerApplication.java
mcp-sky/mcp-mianshiya-server-main/src/main/java/com/yupi/mcp/mcpserver/Controller/: AIChatController.java
mcp-sky/mcp-mianshiya-server-main/src/main/java/com/yupi/mcp/mcpserver/dto/: BaseResponse.java
mcp-sky/mcp-mianshiya-server-main/src/main/java/com/yupi/mcp/mcpserver/pojo/: Card.java
mcp-sky/mcp-mianshiya-server-main/src/main/java/com/yupi/mcp/mcpserver/service/: MianshiyaService.java
mcp-sky/mcp-mianshiya-server-main/src/test/java/com/yupi/mcp/mcpserver/: McpServerApplicationTests.java
sky1/: README.md  package-lock.json  package.json  vite.config.js
sky1/src/: App.vue  main.js
sky1/src/api/: chat.js  comment.js  follow.js  index.js  login.js  shop.js  user.js
sky1/src/components/chat/: ChatWindow.vue  FriendList.vue
sky1/src/components/visitorUser/: visitorUser.vue
sky1/src/components/visitorUser/children/: index.vue
sky1/src/router/: index.js
sky1/src/store/: index.js
sky1/src/utils/: airequest.js  request.js
sky1/src/views/aiChat/: AIChat.vue
sky1/src/views/anime/: index.vue
sky1/src/views/chat/: index.vue
sky1/src/views/follow/: CommentNode.vue  feedVideo.vue  index.vue
sky1/src/views/headBar/: bar.vue  myBar.vue
sky1/src/views/index/: index.vue
sky1/src/views/layout/: index.vue
sky1/src/views/login/: index.vue  loginRegister.vue
sky1/src/views/public/: publicPost.vue
sky1/src/views/shop/: orders.vue  product-detail.vue  shop.vue
sky1/src/views/user/: myIndex.vue
sky1/src/views/user/children/: collectionCard.vue  index.vue  likedCard.vue
sky1/src/views/video/: index.vue
